<!DOCTYPE html>
<html>
<head><center>	
<meta charset="utf-8">
<title>MY RESUME</title>
	<p><font size="10px"color="white" face="century gothic">
	<h1>MY RESUME</h1>
	</font></p>
	<hr>
</head></center>
	
<body>
<P><font color="black" face="century gothic">
<h2>EMPLOYMENT HISTORY</h2>
<ul>
	<li>Fresh Graduate</li>
</ul></p></font>
</body>
<hr>
<footer>
	<nav><center><p> <font size="3" face="century gothic">
		<a href="index.html">Home</a><br>
	 	<a href="contact.html">Contact Information</a><br/>
		<a href="objectives.html">Career Objectives</a><br/>
		<a href="educationalattainment.html">Educational Attainment</a><br/>
		<a href="skills.html">Skills</a> <br/>
		<a href="employmenthistory.html">Employment History</a><br/>
		<a href="interest.html">Interest</a><br/>
	</nav></p></font>

</footer></font></p>
</html>
<style>
	body{
		background-color:lightsteelblue;}
h1{
	background-color: royalblue;
	border-style: inset;
	border-color: black;
	border-width: medium;
}
</style>