<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>resume</title>
	<h2>RESUME</h2>
</head>
<body>
<nav>
	<ol>
		<li><a href="index.html">Home</a> </li>
		<li><a href="objectives.html">Career Objectives</a> </li>
		<li><a href="contact.html">Contact Information</a> </li>
		<li><a href="educationalattainment.html">Educational Attainment</a> </li>
		<li><a href="skills.html">Skills</a> </li>
		<li><a href="employmenthistory.html">Employment History</a> </li>
		<li><a href="interest.html">Interest</a> </li>
		
	</ol>
</nav>
</body>
</html>